import { ContentWrapper } from "../../../layouts/ContentWrapper/index";
import { Quote } from "../../../components/Quote/index";
import styles from "./index.module.scss";

const Quotes = () => {
  return (
    <ContentWrapper className={styles.wrapper}>
      <div className={styles.quoteWrapper}>
        <Quote
          authorImageSrc="/main/quotes/kostya.png"
          author="Константин Фомиченко"
          authorDesc="Партнер, региональный директор департамента индустриальной и&nbsp;складской недвижимости NF&nbsp;Group"
          text="&laquo;Рынок складской недвижимости продемонстрировал в&nbsp;2023 году удивительную устойчивость и&nbsp;продолжает активно развиваться. Мы&nbsp;ожидаем, что в&nbsp;2024 году и&nbsp;дальше мы&nbsp;будем свидетелями не&nbsp;только увеличения объема сделок на&nbsp;рынке складской недвижимости, но&nbsp;и&nbsp;инновационных подходов к&nbsp;оптимизации и&nbsp;улучшению функциональности складских помещений, отвечающих изменяющимся потребностям бизнеса и&nbsp;тенденциям в&nbsp;логистике. Когда площадей нет, растет дефицит персонала, и&nbsp;единственный выход для бизнеса&nbsp;&mdash; вложение в&nbsp;технологии автоматизации и&nbsp;роботизации складских комплексов&raquo;."
        />
      </div>
      <div className={styles.quoteWrapper}>
        <Quote
          authorImageSrc="/main/quotes/evgeniy.png"
          author="Евгений Бумагин"
          authorDesc="Член совета директоров, руководитель департамента по&nbsp;работе со&nbsp;складскими и&nbsp;производственными помещениями IBC Real Estate"
          text="&laquo;Одна из&nbsp;острых проблем в&nbsp;отрасли&nbsp;&mdash; нехватка персонала и&nbsp;рост зарплат, который составил в&nbsp;среднем&nbsp;67% за&nbsp;2023&nbsp;год. При дефиците предложения, малом объеме спекулятивного строительства и&nbsp;недостатке персонала одним из&nbsp;основных решений для бизнеса может стать автоматизация и/или роботизация части складских операций на&nbsp;уже построенных складах. После ухода ряда европейских производителей эту нишу активно осваивают китайские и&nbsp;российские компании. В&nbsp;вопросе выбора важно не&nbsp;только учитывать стоимость и&nbsp;сроки поставки, установки, пуско-наладки, но&nbsp;и&nbsp;взвешенно оценивать риски, связанные с&nbsp;наличием и&nbsp;быстрым доступом к&nbsp;запчастям и&nbsp;ПО. Мы&nbsp;считаем, что для российских компаний сейчас удачное время, чтобы нарастить свои возможности и&nbsp;занять свое место на&nbsp;рынке&raquo;"
        />
      </div>
    </ContentWrapper>
  );
};

export { Quotes };
