import Image from "next/image";
import styles from "./index.module.scss";
import { SectionSubtitle } from "../../../components/SectionSubtitle";
import { SectionDescription } from "../../../components/SectionDescription";

const AutomationMarket = () => {
  return (
    <>
      <div />
      <div className={styles.content}>
        <SectionSubtitle text="Когда появился рынок автоматизации складов и&nbsp;каковы предпосылки его развития?" />
        <SectionDescription text="Рынок автоматизации складских и&nbsp;производственных операций зародился в&nbsp;Западной Европе в&nbsp;1970-х. Это произошло в&nbsp;связи с&nbsp;ростом интенсивности производства, увеличением складских площадей и&nbsp;развитием современных технологий автоматизации и&nbsp;роботизации, в&nbsp;качестве замены монотонному ручному труду грузчиков, кладовщиков, сборщиков, фасовщиков и&nbsp;других низкоквалифицированных, но&nbsp;многочисленных работников. Основная цель автоматизации&nbsp;&mdash; уйти от&nbsp;влияния человеческого фактора на&nbsp;рутинные складские процессы. Автоматизация складских операций сокращает расходы на&nbsp;персонал, увеличивает эффективность, качество и&nbsp;скорость операций, существенно снижает постоянные издержки. <br /><br /> Повышая производительность труда и&nbsp;снижая количество ошибок и&nbsp;потерь, автоматизация позволяет сэкономить бюджет, окупить вложенные инвестиции в&nbsp;перспективе нескольких лет. Другие преимущества автоматизированного склада или распределительного центра:" />
      </div>
    </>
  );
};

export { AutomationMarket };
