import { SectionDescription } from "../../../components/SectionDescription";
import { DescriptionComment } from "../../../components/DescriptionComment/index";
import styles from "./index.module.scss";

const ShortagePickers = () => {
  return (
    <>
      <DescriptionComment
        className={styles.comment}
        title=">65%"
        text="российских компаний <a href='https://logirus.ru/news/warehouses/poiski_operatsionnogo_personala_na_sklad_zatyagivayutsya_minimum_na_2_mesyatsa.html#:~:text=%D0%9E%20%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%BE%D0%BC%20%D0%B4%D0%B5%D1%84%D0%B8%D1%86%D0%B8%D1%82%D0%B5%20%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%' target='_blank'>испытывают</a> нехватку в&nbsp;комплектовщиках
и&nbsp;кладовщиках"
      />
      <SectionDescription
        text="По&nbsp;итогам 2023 года наибольший объем сделок по&nbsp;складской недвижимости (2,2 млн&nbsp;кв.&nbsp;м) заключили с&nbsp;онлайн-ретейлерами и&nbsp;маркетплейсами&nbsp;&mdash; их&nbsp;доля в&nbsp;общем объеме составила 67%. Объем сделок с&nbsp;традиционными ритейлерами по&nbsp;сравнению с&nbsp;2022 годом сместился на&nbsp;второй план в&nbsp;общей структуре и&nbsp;занял 25%. Таким образом, онлайн- и&nbsp;офлайн-ритейлеры остаются основными драйверами спроса как в&nbsp;Москве и&nbsp;Московской области, так и&nbsp;в&nbsp;других регионах России.  <br /><br />
Так как люди с&nbsp;каждым годом все больше пользуются услугами маркетплейсов, скорость доставки и&nbsp;соответствие заказа при получении стали важнейшими факторами лояльности потребителей. Скорость доставки и&nbsp;точность подбора заказов выше у&nbsp;игроков рынка, у&nbsp;которых более эффективно выстроены процессы на&nbsp;складе. <br /><br />
Еще один фактор, который приобрел огромное значение в&nbsp;последние 3&nbsp;года&nbsp;&mdash; существенная нехватка квалифицированного (водители складской техники), и&nbsp;неквалифицированного (грузчики, комплектовщики) персонала, стоимость которого для бизнеса растет чуть&nbsp;ли не&nbsp;ежеквартально. Эта проблема актуальна не&nbsp;только для игроков рынка электронной коммерции и&nbsp;ритейла, но&nbsp;и&nbsp;для промышленных предприятий в&nbsp;секторах FMCG (товары повседневного спроса) и&nbsp;B2B (бизнес для бизнеса). В&nbsp;последние годы ни&nbsp;одна конференция по&nbsp;логистике не&nbsp;обходится без обсуждения вопросов, где брать сотрудников для обеспечения операционной деятельности. Мы&nbsp;периодически слышим, что компании даже не&nbsp;могут обеспечить обработку необходимого объема грузов, особенно в&nbsp;высокий сезон с&nbsp;пиковой загрузкой, из-за нехватки рабочих рук. Чтобы избежать подобного уже сейчас, а&nbsp;не&nbsp;в&nbsp;далеком будущем, бизнес вынужден обратить внимание на&nbsp;автоматизацию складских операций. Без преувеличения можно сказать, что сейчас автоматизация&nbsp;&mdash; средство выживания компаний."
      />
    </>
  );
};

export { ShortagePickers };
