import { SectionDescription } from "../../../components/SectionDescription";
import { SectionSubtitle } from "../../../components/SectionSubtitle";
import styles from "./index.module.scss";

const WarehouseOperations = () => {
  return (
    <>
      <div />
      <div>
        <SectionSubtitle text="Какие складские операции можно и&nbsp;нужно автоматизировать?" />
        <SectionDescription
          text="Сейчас есть решения для автоматизации всех процессов: от&nbsp;момента приемки товара, его внутрискладской обработки, и&nbsp;до&nbsp;его отгрузки со&nbsp;склада. При этом бизнес может передать средствам автоматизации все процессы по&nbsp;работе с&nbsp;грузом полностью. И&nbsp;к&nbsp;нам приходят с&nbsp;такими запросами: придумайте решение, чтобы мы&nbsp;могли отдать вам коробку с&nbsp;производства и&nbsp;получили ее&nbsp;только на&nbsp;этапе загрузки фуры. <br /><br />
		  В&nbsp;этом случае мы&nbsp;разрабатываем проект под ключ: проектируем инфраструктуру склада, соединяем нашу конвейерную линию с&nbsp;производственной линией заказчика и&nbsp;обеспечиваем все процессы по&nbsp;работе с&nbsp;грузом. Рекомендуем и&nbsp;устанавливаем высокотехнологичное оборудование для автоматизации всех этапов прохождения грузов и&nbsp;товаров через склад."
        />
      </div>
    </>
  );
};

export { WarehouseOperations };
